{
    "name": "TypeScript Development",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "features": {},
    "appPort": [
        3000
    ],
    "containerEnv": {
        "SSH_CONTEXT": "personal",
        "ZSH_PROFILE": "devcontainer",
        "HOME": "/home/vscode",
        "USER": "vscode",
        "WORKSPACE_ROOT": "${containerWorkspaceFolder}"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.vscode-typescript-next",
                "usernamehw.errorlens",
                "VisualStudioExptTeam.vscodeintellicode",
                "streetsidesoftware.code-spell-checker",
                "eetami.whitespace-formatter",
                "redhat.vscode-yaml",
                "rvest.vs-code-prettier-eslint",
                "bradlc.vscode-tailwindcss",
                "YoavBls.pretty-ts-errors",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "tmux",
                "editor.formatOnSave": true,
                "editor.formatOnType": false,
                "editor.formatOnPaste": true,
                "editor.formatOnSaveMode": "file",
                "files.autoSave": "onFocusChange",
                "typescript.preferences.importModuleSpecifier": "relative",
                "editor.codeActionsOnSave": {
                    "source.formatDocument": true,
                    "source.fixAll.eslint": true,
                    "source.organizeImports": true
                },
                "[typescript][typescriptreact]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode",
                    "vs-code-prettier-eslint.prettierLast": false
                },
                "[json][jsonc]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                }
            }
        }
    },
    "runArgs": [
        "--env-file",
        ".devcontainer/.env"
    ],
    "mounts": [
        {
            "type": "bind",
            "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.ssh/contexts/${localEnv:SSH_CONTEXT}",
            "target": "/home/vscode/.ssh/contexts/${localEnv:SSH_CONTEXT}"
        },
        {
            "type": "bind",
            "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.config/zsh",
            "target": "/home/vscode/.config/zsh"
        },
        {
            "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.tmux",
            "target": "/home/vscode/.tmux",
            "type": "bind"
        },
        {
            "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.zsh_history_tmux",
            "target": "/home/vscode/.zsh_history_tmux",
            "type": "bind"
        },
        {
            "type": "bind",
            "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.config/ai-dev-rules",
            "target": "/workspaces/${localWorkspaceFolderBasename}/docs/ai-dev-rules"
        }
    ],
    "postCreateCommand": "/bin/sh /usr/src/post_create.sh",
    "remoteUser": "vscode"
}